# event-driven-microservices

./: LICENSE  README.md  docker-compose.yml
basket-service/: Dockerfile  pom.xml
basket-service/src/main/java/com/tayfurunal/basketservice/: BasketServiceApplication.java
basket-service/src/main/java/com/tayfurunal/basketservice/configuration/: MdcConstants.java
basket-service/src/main/java/com/tayfurunal/basketservice/configuration/mq/: RabbitMqConfiguration.java  RabbitMqConstants.java  RabbitMqMdc.java
basket-service/src/main/java/com/tayfurunal/basketservice/domain/: BaseEntity.java  Basket.java  BasketProduct.java  BasketStatus.java  Product.java
basket-service/src/main/java/com/tayfurunal/basketservice/domain/enums/: BasketStatusName.java
basket-service/src/main/java/com/tayfurunal/basketservice/exception/: BasketServiceException.java  BasketServiceNotFoundException.java
basket-service/src/main/java/com/tayfurunal/basketservice/listener/: DefaultRabbitListenerErrorHandler.java  ProductPriceUpdateListener.java
basket-service/src/main/java/com/tayfurunal/basketservice/model/: ProductPriceUpdateDto.java
basket-service/src/main/resources/: application.yml  data.sql
basket-service/src/test/java/com/tayfurunal/basketservice/: BasketServiceApplicationTests.java
basket-service/src/test/java/com/tayfurunal/basketservice/listener/: DefaultRabbitListenerErrorHandlerTest.java  ProductPriceUpdateListenerTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/tayfurunal/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/tayfurunal/productservice/configuration/: MDCConstants.java  MdcConstants.java  MessageSourceConfiguration.java  MvcConfiguration.java  SwaggerConfiguration.java
product-service/src/main/java/com/tayfurunal/productservice/configuration/mq/: RabbitMQConfiguration.java  RabbitMQConstants.java  RabbitMQMDC.java  RabbitMqConfiguration.java  RabbitMqConstants.java  RabbitMqMdc.java
product-service/src/main/java/com/tayfurunal/productservice/controller/: ProductController.java
product-service/src/main/java/com/tayfurunal/productservice/controller/advice/: GlobalControllerExceptionHandler.java
product-service/src/main/java/com/tayfurunal/productservice/controller/index/: IndexController.java
product-service/src/main/java/com/tayfurunal/productservice/domain/: BaseEntity.java  Product.java
product-service/src/main/java/com/tayfurunal/productservice/exception/: ProductServiceException.java  ProductServiceNotFoundException.java
product-service/src/main/java/com/tayfurunal/productservice/interceptor/: FeignRequestHeaderAttributesHandlerInterceptor.java  RequestHeaderAttributesHandlerInterceptor.java
product-service/src/main/java/com/tayfurunal/productservice/model/: ProductPriceUpdateDto.java
product-service/src/main/java/com/tayfurunal/productservice/model/error/: ErrorResponse.java
product-service/src/main/java/com/tayfurunal/productservice/model/request/: ProductUpdateRequest.java
product-service/src/main/java/com/tayfurunal/productservice/service/product/: ProductRepository.java  ProductService.java
product-service/src/main/java/com/tayfurunal/productservice/util/: MdcUtils.java
product-service/src/main/resources/: application.yml  data.sql
product-service/src/main/resources/messages/: messages_en.properties
product-service/src/test/java/com/tayfurunal/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/tayfurunal/productservice/controller/: ProductControllerTest.java
product-service/src/test/java/com/tayfurunal/productservice/controller/index/: IndexControllerTest.java
product-service/src/test/java/com/tayfurunal/productservice/service/product/: ProductServiceTest.java
product-service/src/test/java/com/tayfurunal/productservice/testconfigurations/: MessageSourceTestConfiguration.java
product-service/src/test/resources/: application.yml
(+6 files in other folders)
